# StockApp

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppDbContext.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  Startup.cs  StockApp.csproj  StockApp.sln  app.manifest  appsettings.json  build.bat  instructions.txt  solution.txt
BankApi/: BankApi.csproj  BankApi.http  Program.cs  appsettings.json
BankApi/Controllers/: ActivityController.cs  AlertController.cs  AlertsController.cs  AuthController.cs  BaseStocksController.cs  BillSplitReportController.cs  BillSplitReportsController.cs  ChatReportController.cs  GemStoreController.cs  HistoryController.cs  HomepageStockController.cs  HomepageStocksController.cs  InvestmentsController.cs  LoanController.cs  LoanRequestController.cs  MessageController.cs  MessagesController.cs  NewsArticlesController.cs  NewsController.cs  ProfileController.cs  StockController.cs  StockPageController.cs  StoreController.cs  TipController.cs  TipsController.cs  TransactionController.cs  TransactionLogController.cs  UserArticlesController.cs  UserController.cs
BankApi/Data/: ApiDbContext.cs
BankApi/Database/: AppDbContext.cs
BankApi/Migrations/: 20240319000000_AddStockPageEntity.Designer.cs  20240319000000_AddStockPageEntity.cs  20250507090519_InitialCreate.Designer.cs  20250507090519_InitialCreate.cs  20250507132248_AddChatReport.Designer.cs  20250507132248_AddChatReport.cs  20250507160138_AddBillSplitReports.Designer.cs  20250507160138_AddBillSplitReports.cs  20250507220838_AddBillSplitReportsTable.Designer.cs  20250507220838_AddBillSplitReportsTable.cs  20250508070549_AddActivityLogs.Designer.cs  20250508070549_AddActivityLogs.cs  20250508154020_AddGemStore.Designer.cs  20250508154020_AddGemStore.cs  20250508154805_AddPrecisionsToEntries.Designer.cs  20250508154805_AddPrecisionsToEntries.cs  20250508162118_AddInvestmentsTable.Designer.cs  20250508162118_AddInvestmentsTable.cs  20250508183719_AddHomepageStocksTable.Designer.cs  20250508183719_AddHomepageStocksTable.cs  20250508195239_AddUserTable.Designer.cs  20250508195239_AddUserTable.cs  20250508201242_NewsArticleMigration.Designer.cs  20250508201242_NewsArticleMigration.cs  20250508202800_AddLoanRequest.Designer.cs  20250508202800_AddLoanRequest.cs  20250508204111_makeInvestmentsDecimal.Designer.cs  20250508204111_makeInvestmentsDecimal.cs  20250508223352_makeCreditHistoryDateTime.Designer.cs  20250508223352_makeCreditHistoryDateTime.cs  20250509011133_Init.Designer.cs  20250509011133_Init.cs  20250509015228_ModifyUserStockFK.Designer.cs  20250509015228_ModifyUserStockFK.cs  20250509015433_EFCoreifyInvestments.Designer.cs  20250509015433_EFCoreifyInvestments.cs  20250509091456_CreditScoreHistories.Designer.cs  20250509091456_CreditScoreHistories.cs  20250509094816_MakeLoanModelsDecimal.Designer.cs  20250509094816_MakeLoanModelsDecimal.cs  (+35 more)
BankApi/Models/: ActivityLog.cs  Alert.cs  BaseArticle.cs  BaseStock.cs  BillSplitReport.cs  ChatReport.cs  CreditScoreHistory.cs  FavoriteStock.cs  GemDeal.cs  GemStore.cs  GivenTip.cs  HomepageStock.cs  Investment.cs  InvestmentPortofolio.cs  Loan.cs  LoanRequest.cs  Message.cs  NewsArticle.cs  NewsArticleStock.cs  Profile.cs  Status.cs  Stock.cs  StockPage.cs  StockValue.cs  Tip.cs  Tips.cs  Transaction.cs  TransactionFilterCriteria.cs  TransactionLogTransaction.cs  TriggeredAlert.cs  User.cs  UserArticle.cs  UserStock.cs  ZodiacModel.cs
BankApi/Properties/: launchSettings.json
BankApi/Repositories/: ActivityRepository.cs  AlertRepository.cs  BaseStockRepository.cs  BaseStocksRepository.cs  BillSplitReportRepository.cs  ChatReportRepository.cs  GemStoreRepository.cs  HistoryRepository.cs  HomepageStockRepository.cs  HomepageStocksRepository.cs  IActivityRepository.cs  IAlertRepository.cs  IBaseStockRepository.cs  IBaseStocksRepository.cs  IBillSplitReportRepository.cs  IChatReportRepository.cs  IGemStoreRepository.cs  IHistoryRepository.cs  IHomepageStockRepository.cs  IHomepageStocksRepository.cs  IInvestmentsRepository.cs  ILoanRepository.cs  ILoanRequestRepository.cs  IMessagesRepository.cs  INewsRepository.cs  IProfileRepository.cs  (+18 more)
StockApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StockApp.csproj  appsettings.json
StockApp.Repository.Tests/: ActivityRepositoryTests.cs  AlertRepositoryTests.cs  BaseStocksRepositoryTests.cs  BillSplitRepositoryTests.cs  CSVTransactionExporterTests.cs  ChatReportRepositoryTests.cs  GemStoreRepositoryTests.cs  HTMLTransactionExporterTests.cs  HistoryRepositoryTests.cs  HomepageStockRepositoryTests.cs  InvestmentsRepositoryTests.cs  JSONTransactionExporterTests.cs  LoanRepositoryTests.cs  LoanRequestRepositoryTests.cs  MessageRepositoryTests.cs  MessagesRepositoryTests.cs  NewsRepositoryTests.cs  ProfileRepositoryTests.cs  StockApp.Repository.Tests.csproj  StockPageRepositoryTests.cs  TipsRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
StockApp.Service.Tests/: ActivityServiceTests.cs  AlertServiceTests.cs  AppStateTests.cs  BillSplitReportServiceTests.cs  ChatReportServiceTests.cs  DialogServiceTests.cs  HistoryServiceTests.cs  HomepageServiceTests.cs  InvestmentsServiceTests.cs  LoanRequestServiceTests.cs  MessagesServiceTests.cs  NavigationServiceTests.cs  NewsServiceTests.cs  ProfileServiceTests.cs  StockApp.Service.Tests.csproj  StockPageServiceTests.cs  StockServiceTests.cs  StoreServiceTests.cs  TipsServiceTests.cs  TransactionLogServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
StockApp.ViewModels.Tests/: AdminNewsViewModelTests.cs  AlertViewModelTests.cs  ArticleCreationViewModelTests.cs  CreateStockViewModelTests.cs  HomepageViewModelTests.cs  NewsDetailViewModelTests.cs  NewsListViewModelTests.cs  ProfilePageViewModelTests.cs  StockApp.ViewModels.Tests.csproj  StockPageViewModelTests.cs  StoreViewModelTests.cs  TransactionLogViewModelTests.cs  UpdateProfilePageViewModelTests.cs  ViewModelBaseTests.cs
StockAppWeb/: Program.cs  StockAppWeb.csproj  appsettings.json
(+966 files in other folders)
