<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<Platforms>x86;x64;ARM64</Platforms>
	<EnablePRIResourceGeneration>false</EnablePRIResourceGeneration>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<EnableMsixTooling>true</EnableMsixTooling>
	<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>

</PropertyGroup>

<ItemGroup>
	<PackageReference Include="FluentAssertions" Version="8.2.0" />
	<PackageReference Include="FluentAssertions.AspNetCore.Mvc" Version="4.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
	<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	<PackageReference Include="System.IO" Version="4.3.0" />
	<PackageReference Include="System.Collections" Version="4.3.0" />
	<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
	<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	<PackageReference Include="xunit.analyzers" Version="1.21.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit.assert" Version="2.9.3" />
	<PackageReference Include="xunit.core" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\BankApi\BankApi.csproj" />
</ItemGroup>

</Project>
