<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="StockApp.Views.Pages.TipHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockApp.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="using:StockApp.Views.Components"
    mc:Ignorable="d"
    Title="BlankWindow1">


    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
        <TextBlock Text="TipHistory" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Left"/>

        <ListBox x:Name="TipHistoryContainer" ItemsSource="{Binding TipHistory}" Width="1000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBlock Text="{Binding TipText}" />
                </DataTemplate> 
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="MessageContainer" ItemsSource="{Binding MessageHistory}" Width="1000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:MessageHistoryComponent DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame Name="ViewFrame" x:FieldModifier="Public" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>
    </StackPanel>
</Window>
