<Page x:Class="StockApp.Views.Pages.LoansView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="using:StockApp.Views.Components"
   xmlns:viewModel="using:StockApp.ViewModels" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     d:DataContext="{d:DesignInstance Type=viewModel:LoansViewModel}"
   DataContext="{Binding RelativeSource={RelativeSource Self}}"
   x:Name="LoansViewPage"
   mc:Ignorable="d">
 <Grid Padding="20">
     <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
         <Grid>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="Auto" />
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="Auto" />
             </Grid.ColumnDefinitions>
             
             <TextBlock Text="Loan Requests" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Column="0"/>
             
             <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                 <Button
                     Content="Request a New Loan"
                     Command="{Binding ShowCreateLoanDialogCommand}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Background="#539BF5"
                     Margin="0,0,10,0"/>
                 <Button
                     Content="Refresh"
                     Command="{Binding LoadLoansCommand}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"/>
             </StackPanel>
         </Grid>

         <ItemsControl ItemsSource="{Binding Loans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
             <ItemsControl.ItemsPanel>
                 <ItemsPanelTemplate>
                     <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                 </ItemsPanelTemplate>
             </ItemsControl.ItemsPanel>

             <ItemsControl.ItemTemplate>
                 <DataTemplate>
                       <local:LoanComponent Loan="{Binding}" LoanUpdated="LoanComponent_LoanUpdated"/>
                   </DataTemplate>
             </ItemsControl.ItemTemplate>

             <ItemsControl.ItemContainerStyle>
                 <Style TargetType="ContentPresenter">
                     <Setter Property="HorizontalAlignment" Value="Stretch"/>
                 </Style>
             </ItemsControl.ItemContainerStyle>
         </ItemsControl>
         
         <TextBlock x:Name="NoLoansMessage"
                   Text="No loans found." 
                   Visibility="Collapsed"
                   Margin="0,20,0,0"/>
     </StackPanel>
 </Grid>
</Page>